VM323 eruda.js:2  GET https://8d860892-829b-4328-82a0-9f5e7eccde94-00-2tcj7jtrjb8f4.janeway.replit.dev/api/auth/user 404 (Not Found)
window.fetch @ VM323 eruda.js:2
(anonymous) @ VM342 index-D9LRicT0.js:48
i @ VM342 index-D9LRicT0.js:48
b @ VM342 index-D9LRicT0.js:48
start @ VM342 index-D9LRicT0.js:48
fetch @ VM342 index-D9LRicT0.js:48
lh @ VM342 index-D9LRicT0.js:48
onSubscribe @ VM342 index-D9LRicT0.js:48
subscribe @ VM342 index-D9LRicT0.js:48
(anonymous) @ VM342 index-D9LRicT0.js:48
HF @ VM342 index-D9LRicT0.js:38
$x @ VM342 index-D9LRicT0.js:40
wu @ VM342 index-D9LRicT0.js:40
YG @ VM342 index-D9LRicT0.js:40
El @ VM342 index-D9LRicT0.js:40
DE @ VM342 index-D9LRicT0.js:40
pl @ VM342 index-D9LRicT0.js:38
(anonymous) @ VM342 index-D9LRicT0.js:40
setTimeout
s @ VM342 index-D9LRicT0.js:48
o @ VM342 index-D9LRicT0.js:48
batch @ VM342 index-D9LRicT0.js:48
Ni @ VM342 index-D9LRicT0.js:48
setData @ VM342 index-D9LRicT0.js:48
onSuccess @ VM342 index-D9LRicT0.js:48
f @ VM342 index-D9LRicT0.js:48
Promise.then
b @ VM342 index-D9LRicT0.js:48
start @ VM342 index-D9LRicT0.js:48
fetch @ VM342 index-D9LRicT0.js:48
lh @ VM342 index-D9LRicT0.js:48
onSubscribe @ VM342 index-D9LRicT0.js:48
subscribe @ VM342 index-D9LRicT0.js:48
(anonymous) @ VM342 index-D9LRicT0.js:48
HF @ VM342 index-D9LRicT0.js:38
$x @ VM342 index-D9LRicT0.js:40
wu @ VM342 index-D9LRicT0.js:40
DE @ VM342 index-D9LRicT0.js:40
pl @ VM342 index-D9LRicT0.js:38
YG @ VM342 index-D9LRicT0.js:40
El @ VM342 index-D9LRicT0.js:40
_L @ VM342 index-D9LRicT0.js:40
j @ VM342 index-D9LRicT0.js:25
A @ VM342 index-D9LRicT0.js:25Understand this error
VM323 eruda.js:2 Auth state: {user: undefined, isLoading: false, error: Error: 404: {"message":"API endpoint not found: /"}
    at c3 (https://8d860892-829b-4328-82a0-9f5e…, isAuthenticated: false}
VM323 eruda.js:2 Auth state: {user: undefined, isLoading: false, error: Error: 404: {"message":"API endpoint not found: /"}
    at c3 (https://8d860892-829b-4328-82a0-9f5e…, isAuthenticated: false}
VM323 eruda.js:2 Auth state: {user: undefined, isLoading: false, error: Error: 404: {"message":"API endpoint not found: /"}
    at c3 (https://8d860892-829b-4328-82a0-9f5e…, isAuthenticated: false}
VM323 eruda.js:2 Auth state: {user: undefined, isLoading: false, error: Error: 404: {"message":"API endpoint not found: /"}
    at c3 (https://8d860892-829b-4328-82a0-9f5e…, isAuthenticated: false}
VM323 eruda.js:2 Auth state: {user: undefined, isLoading: true, error: null, isAuthenticated: false}
VM323 eruda.js:2 Auth state: {user: undefined, isLoading: true, error: null, isAuthenticated: false}
VM342 index-D9LRicT0.js:574  GET https://8d860892-829b-4328-82a0-9f5e7eccde94-00-2tcj7jtrjb8f4.janeway.replit.dev/api/login 404 (Not Found)
(anonymous) @ VM342 index-D9LRicT0.js:574
setTimeout
(anonymous) @ VM342 index-D9LRicT0.js:574
$x @ VM342 index-D9LRicT0.js:40
wu @ VM342 index-D9LRicT0.js:40
YG @ VM342 index-D9LRicT0.js:40
El @ VM342 index-D9LRicT0.js:40
DE @ VM342 index-D9LRicT0.js:40
pl @ VM342 index-D9LRicT0.js:38
(anonymous) @ VM342 index-D9LRicT0.js:40Understand this error
index.ts-7f325e85.js:1 [Long Running Recorder] Content script initialised
index.ts-7f325e85.js:3 [Long Running Recorder] Recorder disabled