queryClient.ts:15  PATCH https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/api/tasks/2355 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
mutationFn @ task-detail-sidebar.tsx:63
fn @ @tanstack_react-query.js?v=d923e91d:1189
run @ @tanstack_react-query.js?v=d923e91d:494
start @ @tanstack_react-query.js?v=d923e91d:536
execute @ @tanstack_react-query.js?v=d923e91d:1225
await in execute
mutate @ @tanstack_react-query.js?v=d923e91d:2630
(anonymous) @ @tanstack_react-query.js?v=d923e91d:3295
handleToggleComplete @ task-detail-sidebar.tsx:127
callCallback2 @ chunk-RPCDYKBN.js?v=d923e91d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d923e91d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d923e91d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=d923e91d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=d923e91d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=d923e91d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=d923e91d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=d923e91d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=d923e91d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=d923e91d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=d923e91d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d923e91d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d923e91d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d923e91d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d923e91d:5449Understand this error
Console.js:61 Failed to toggle task completion: Error: 500: {"message":"Failed to update task"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
Mt.forEach.n.<computed> @ Console.js:61
onError @ task-detail-sidebar.tsx:135
(anonymous) @ @tanstack_react-query.js?v=d923e91d:2654
batch @ @tanstack_react-query.js?v=d923e91d:583
notify_fn3 @ @tanstack_react-query.js?v=d923e91d:2645
onMutationUpdate @ @tanstack_react-query.js?v=d923e91d:2612
(anonymous) @ @tanstack_react-query.js?v=d923e91d:1340
(anonymous) @ @tanstack_react-query.js?v=d923e91d:1339
batch @ @tanstack_react-query.js?v=d923e91d:583
dispatch_fn2 @ @tanstack_react-query.js?v=d923e91d:1338
execute @ @tanstack_react-query.js?v=d923e91d:1277
await in execute
mutate @ @tanstack_react-query.js?v=d923e91d:2630
(anonymous) @ @tanstack_react-query.js?v=d923e91d:3295
handleToggleComplete @ task-detail-sidebar.tsx:127
callCallback2 @ chunk-RPCDYKBN.js?v=d923e91d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d923e91d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d923e91d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=d923e91d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=d923e91d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=d923e91d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=d923e91d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=d923e91d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=d923e91d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=d923e91d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=d923e91d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d923e91d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d923e91d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d923e91d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d923e91d:5449Understand this error
queryClient.ts:15  PATCH https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/api/tasks/2355 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
mutationFn @ task-detail-sidebar.tsx:63
fn @ @tanstack_react-query.js?v=d923e91d:1189
run @ @tanstack_react-query.js?v=d923e91d:494
start @ @tanstack_react-query.js?v=d923e91d:536
execute @ @tanstack_react-query.js?v=d923e91d:1225
await in execute
mutate @ @tanstack_react-query.js?v=d923e91d:2630
(anonymous) @ @tanstack_react-query.js?v=d923e91d:3295
handleToggleComplete @ task-detail-sidebar.tsx:127
callCallback2 @ chunk-RPCDYKBN.js?v=d923e91d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d923e91d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d923e91d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=d923e91d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=d923e91d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=d923e91d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=d923e91d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=d923e91d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=d923e91d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=d923e91d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=d923e91d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d923e91d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d923e91d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d923e91d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d923e91d:5449Understand this error
Console.js:61 Failed to toggle task completion: Error: 500: {"message":"Failed to update task"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)