Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}
  DELETE https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/api/contacts/29 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ 98248bec-b608-42e5-b…ib/queryClient.ts:9
mutationFn @ 98248bec-b608-42e5-b…es/contacts.tsx:164
fn @ 98248bec-b608-42e5-b….js?v=d923e91d:1189
run @ 98248bec-b608-42e5-b…y.js?v=d923e91d:494
start @ 98248bec-b608-42e5-b…y.js?v=d923e91d:536
execute @ 98248bec-b608-42e5-b….js?v=d923e91d:1225
await in execute
mutate @ 98248bec-b608-42e5-b….js?v=d923e91d:2630
(anonymous) @ 98248bec-b608-42e5-b….js?v=d923e91d:3295
handleDeleteConfirm @ 98248bec-b608-42e5-b…es/contacts.tsx:334
handleEvent @ 98248bec-b608-42e5-b…75F.js?v=d923e91d:4
callCallback2 @ 98248bec-b608-42e5-b….js?v=d923e91d:3674
invokeGuardedCallbackDev @ 98248bec-b608-42e5-b….js?v=d923e91d:3699
invokeGuardedCallback @ 98248bec-b608-42e5-b….js?v=d923e91d:3733
invokeGuardedCallbackAndCatchFirstError @ 98248bec-b608-42e5-b….js?v=d923e91d:3736
executeDispatch @ 98248bec-b608-42e5-b….js?v=d923e91d:7014
processDispatchQueueItemsInOrder @ 98248bec-b608-42e5-b….js?v=d923e91d:7034
processDispatchQueue @ 98248bec-b608-42e5-b….js?v=d923e91d:7043
dispatchEventsForPlugins @ 98248bec-b608-42e5-b….js?v=d923e91d:7051
(anonymous) @ 98248bec-b608-42e5-b….js?v=d923e91d:7174
batchedUpdates$1 @ 98248bec-b608-42e5-b…js?v=d923e91d:18913
batchedUpdates @ 98248bec-b608-42e5-b….js?v=d923e91d:3579
dispatchEventForPluginEventSystem @ 98248bec-b608-42e5-b….js?v=d923e91d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ 98248bec-b608-42e5-b….js?v=d923e91d:5478
dispatchEvent @ 98248bec-b608-42e5-b….js?v=d923e91d:5472
dispatchDiscreteEvent @ 98248bec-b608-42e5-b….js?v=d923e91d:5449Understand this error
Console.js:61 Auth state: {user: {…}, isLoading: false, error: null, isAuthenticated: true}