@radix-ui_react-select.js?v=d923e91d:875 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d923e91d:875:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=d923e91d:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=d923e91d:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=d923e91d:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d923e91d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d923e91d:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d923e91d:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d923e91d:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d923e91d:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d923e91d:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=d923e91d:875
renderWithHooks @ chunk-RPCDYKBN.js?v=d923e91d:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=d923e91d:14325
beginWork @ chunk-RPCDYKBN.js?v=d923e91d:15946
callCallback2 @ chunk-RPCDYKBN.js?v=d923e91d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d923e91d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d923e91d:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d923e91d:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d923e91d:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d923e91d:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d923e91d:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d923e91d:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d923e91d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d923e91d:18627Understand this error
@radix-ui_react-select.js?v=d923e91d:875 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d923e91d:875:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=d923e91d:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=d923e91d:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=d923e91d:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d923e91d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d923e91d:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d923e91d:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d923e91d:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d923e91d:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d923e91d:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=d923e91d:875
renderWithHooks @ chunk-RPCDYKBN.js?v=d923e91d:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=d923e91d:14325
beginWork @ chunk-RPCDYKBN.js?v=d923e91d:15946
callCallback2 @ chunk-RPCDYKBN.js?v=d923e91d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d923e91d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d923e91d:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d923e91d:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d923e91d:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d923e91d:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d923e91d:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d923e91d:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d923e91d:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d923e91d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d923e91d:18627Understand this error
Console.js:61 The above error occurred in the <SelectItem> component:

    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d923e91d:848:7
    at _c11 (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=d923e91d:42:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=d923e91d:79:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=d923e91d:56:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js?v=d923e91d:39:15
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d923e91d:759:13
    at div
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=d923e91d:79:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=d923e91d:56:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js?v=d923e91d:39:15
    at Provider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d923e91d:38:15)
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d923e91d:302:58
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=d923e91d:79:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=d923e91d:56:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=d923e91d:42:13
    at https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PI3SUXYY.js?v=d923e91d:262:22
    at SelectPortal
    at _c7 (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d923e91d:38:15)
    at Provider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d923e91d:38:15)
    at CollectionProvider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js?v=d923e91d:29:13)
    at Provider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d923e91d:38:15)
    at Provider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d923e91d:38:15)
    at Popper (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-T2HNFYQR.js?v=d923e91d:1923:11)
    at Select (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d923e91d:90:5)
    at div
    at div
    at _c9 (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at TaskDetailSidebar (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/components/tasks/task-detail-sidebar.tsx:42:37)
    at div
    at ProjectDetail (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/pages/project-detail.tsx:37:18)
    at Route (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d923e91d:323:16)
    at Switch (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d923e91d:379:17)
    at div
    at div
    at Switch (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d923e91d:379:17)
    at Router (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/src/App.tsx?v=9HDE21RqPHQGZtGfpyYQn:38:42)
    at Provider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d923e91d:38:15)
    at TooltipProvider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d923e91d:65:5)
    at QueryClientProvider (https://98248bec-b608-42e5-bcf8-06faf6c78c36-00-mkyqvgvbtcb7.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d923e91d:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=d923e91d:14032
update.callback @ chunk-RPCDYKBN.js?v=d923e91d:14052
callCallback @ chunk-RPCDYKBN.js?v=d923e91d:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=d923e91d:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=d923e91d:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=d923e91d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=d923e91d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=d923e91d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=d923e91d:19353
commitRoot @ chunk-RPCDYKBN.js?v=d923e91d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d923e91d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d923e91d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d923e91d:18627Understand this error
chunk-RPCDYKBN.js?v=d923e91d:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d923e91d:875:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=d923e91d:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=d923e91d:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=d923e91d:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d923e91d:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d923e91d:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d923e91d:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d923e91d:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=d923e91d:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=d923e91d:18879:28)